IUT_iftar_app-main/
в”њв”Ђв”Ђ gateway/
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”њв”Ђв”Ђ static/
в”‚   в”‚   в”њв”Ђв”Ђ logo.jpg
в”‚   в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”‚   в””в”Ђв”Ђ app.js
в”‚   в””в”Ђв”Ђ templates/
в”‚       в”њв”Ђв”Ђ login.html
в”‚       в”њв”Ђв”Ђ menu.html
в”‚       в”њв”Ђв”Ђ status.html
в”‚       в”њв”Ђв”Ђ ready.html
в”‚       в””в”Ђв”Ђ admin.html
в”њв”Ђв”Ђ identity_service/
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”њв”Ђв”Ђ init_db.py
в”‚   в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ order_service/
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ kitchen_service/
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ stock_service/
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ test_order.py
в”њв”Ђв”Ђ run.py
в”њв”Ђв”Ђ start_all.bat
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ README.md